{
  "name": "codetest",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Shawn",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
